// Mixins Here


.put-in-middle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
//   used in the footer

.uniform-padding {
    padding:15px;
}
// used in home-page.less 